<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlitchTip</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="GlitchTip" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GlitchTip" />
    <meta
      property="og:description"
      content="GlitchTip is an open source, Sentry API compatible error tracking platform."
    />
    <meta property="og:url" content="https://glitchtip.com" />
    <!--meta property="og:image" content="">-->
  </head>
  <body>
    <app-root></app-root>
    <script
      defer
      data-domain="glitchtip.com"
      src="https://plausible.glitchtip.com/js/script.js"
    ></script>
    <script>
      if (!navigator.webdriver) {
        window.plausible =
          window.plausible ||
          function () {
            (window.plausible.q = window.plausible.q || []).push(arguments);
          };
      }

      if (!navigator.webdriver) {
        (function (d, t) {
          var BASE_URL = 'https://app.chatwoot.com';
          var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
          g.src = BASE_URL + '/packs/js/sdk.js';
          s.parentNode.insertBefore(g, s);
          g.onload = function () {
            window.chatwootSDK.run({
              websiteToken: 'Nh1Q6ZEPmduVP4c4Zmj7W9b4',
              baseUrl: BASE_URL,
            });
          };
        })(document, 'script');
      }
    </script>
  </body>
</html>
